<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table generate</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-kusv{background-color:#fffe65;border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-75eo{background-color:#fffe65;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-rno7{background-color:#67fd9a;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <table class="tg"><thead>
        <tr>
        <th class="tg-kusv">구분</th>
        <th class="tg-75eo">신청인원</th>
        <th class="tg-75eo">재적인원</th>
        <th class="tg-75eo">현재인원</th>
        </tr></thead>
    <tbody>
        <tr>
        <td class="tg-fymr">9기</td>
        <td class="tg-0pky">27</td>
        <td class="tg-0pky">2</td>
        <td class="tg-0pky">25</td>
        </tr>
        <tr>
        <td class="tg-fymr">10기</td>
        <td class="tg-0pky">28</td>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">27</td>
        </tr>
        <tr>
        <td class="tg-fymr">11기</td>
        <td class="tg-0pky">29</td>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">28</td>
        </tr>
        <tr>
        <td class="tg-fymr">12기</td>
        <td class="tg-0pky">29</td>
        <td class="tg-0pky">1</td>
        <td class="tg-0pky">28</td>
        </tr>
        <tr>
        <td class="tg-rno7">합계</td>
        <td class="tg-rno7">113</td>
        <td class="tg-rno7">5</td>
        <td class="tg-rno7">108</td>
        </tr>
    </tbody>
    </table>
</body>
</html>